#服务器地址
serverAddress=http://localhost:8081
#通知文件地址
noticeFile=/file/notice/
#通知文件存储地址
noticeFileAddress=D:/file/notice/
#头像地址
headPortraits=/file/headPortraits/
#头像文件存储地址
headPortraitsAddress=D:/file/headPortraits/
